<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb5a6a2c16797bad5c769636091a9c27/jetified-lifecycle-viewmodel-ktx-2.3.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb5a6a2c16797bad5c769636091a9c27/jetified-lifecycle-viewmodel-ktx-2.3.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb5a6a2c16797bad5c769636091a9c27/jetified-lifecycle-viewmodel-ktx-2.3.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.3.0-rc01/5039b0b0dd04a2496c1bbbddc897c5dfa6b8ed43/lifecycle-viewmodel-ktx-2.3.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>