<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/spinner"
        android:iconTint="@color/black"
        android:title="Filter"
        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_night_mode"
        android:checkable="true"
        android:icon="@drawable/ic_day"
        android:title="UI Mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:enabled="true"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
